{"ts":1354286783783,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1354293929948,"patch":[[{"diffs":[[1,"L.Hash = (map, layerControl) ->\n\t@onHashChange = L.Util.bind @onHashChange, @\n\t@init map, layerControl if map and layerControl\n\t@init map if map\n\nL.Hash:: =\n  map: null\n  lastHash: null\n  layerControl: null\n  init : (map, layerControl) ->\n  \t@map = map\n  \t@layerControl = layerControl if layerControl\n  \ttrue\n  getLayers : ->\n    base = undefined\n    cLayers = undefined\n    key = undefined\n    overlay = undefined\n    cLayers = @layerControl._layers\n    overlay = []\n    base = undefined\n    for key of cLayers\n      if cLayers[key].layer._leaflet_id and cLayers[key].layer._leaflet_id of @map._layers\n        if cLayers[key].overlay\n          overlay.push encodeURIComponent(cLayers[key].name)\n        else\n          base = encodeURIComponent(cLayers[key].name)\n    overlay: overlay\n    base: base\n  getMapHash: ->\n    center = @map.getCenter()\n    zoom = @map.getZoom()\n    precision = Math.max(0, Math.ceil(Math.log(zoom) / Math.LN2))\n    hashArray = [zoom, center.lat.toFixed(precision), center.lng.toFixed(precision)]\n  getHash: ->\n  \thash = @getMapHash()\n  \tlayers = @getLayer() if @layerControl\n  \tlayers.zoom = hash.shift()\n  \tlayers.center = hash\n  \tlayers"]],"start1":0,"start2":0,"length1":0,"length2":1166}]],"length":1166,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354295090088,"patch":[[{"diffs":[[0,"[key].name)\n"],[1,"    base: base\n"],[0,"    overlay:"]],"start1":752,"start2":752,"length1":24,"length2":39},{"diffs":[[0," overlay"],[-1,"\n    base: base"],[1," if overlay.length > 0"],[0,"\n  getMa"]],"start1":791,"start2":791,"length1":31,"length2":38}]],"length":1188,"saved":false}
{"ts":1354295190326,"patch":[[{"diffs":[[0,"getLayer"],[1,"s"],[0,"() if @l"]],"start1":1097,"start2":1097,"length1":16,"length2":17}]],"length":1189,"saved":false}
{"ts":1354296283218,"patch":[[{"diffs":[[0,"= hash\n  \tlayers"],[1,"\n  makeHash: (hashObj)->\n  \thashParts = [hashObj.zoom,hashObj.center[0],hashObj.center[1],hashObj.base, hashObj.overlay.join(\"-\")]\n  \thashParts.join \"/\"\n  \t"]],"start1":1173,"start2":1173,"length1":16,"length2":172}]],"length":1345,"saved":false}
{"ts":1354297348889,"patch":[[{"diffs":[[0," ->\n"],[-1,"\t@onHashChange = L.Util.bind @onHashChange, @\n"],[0,"\t@in"]],"start1":28,"start2":28,"length1":54,"length2":8},{"diffs":[[0,"\n  \t"],[-1,"true"],[1,"@map.on \"moveend layeradd layerremove\", makeState()"],[0,"\n  g"]],"start1":254,"start2":254,"length1":12,"length2":59},{"diffs":[[0,"Control\n"],[1,"  \tlayers = {} unless @layerControl\n"],[0,"  \tlayer"]],"start1":1119,"start2":1119,"length1":16,"length2":52},{"diffs":[[0,"oin \"/\"\n"],[1,"  makeState: ()->\n  \treturn unless history.pushState\n  \thash = @getHash()\n  \thistory.pushState hash, \"\", @makeHash(hash)\n"],[0,"  \t"]],"start1":1371,"start2":1371,"length1":11,"length2":132}]],"length":1503,"saved":false}
{"ts":1354297424253,"patch":[[{"diffs":[[0,"emove\", "],[1,"@"],[0,"makeStat"]],"start1":290,"start2":290,"length1":16,"length2":17}]],"length":1504,"saved":false}
{"ts":1354297502264,"patch":[[{"diffs":[[0,"akeState"],[-1,"()"],[0,"\n  getLa"]],"start1":300,"start2":300,"length1":18,"length2":16}]],"length":1502,"saved":false}
{"ts":1354297958757,"patch":[[{"diffs":[[-1,"L.Hash = (map, layerControl) ->\n\t@init map, layerControl if map and layerControl\n\t@init map if map\n\n"],[0,"L.Ha"]],"start1":0,"start2":0,"length1":104,"length2":4}]],"length":1402,"saved":false}
{"ts":1354298046488,"patch":[[{"diffs":[[1,"L.Hash = (map, layerControl) ->\n\t@onHashChange = L.Util.bind @onHashChange, @\n\t@init map, layerControl if map and layerControl\n\t@init map if map\n\n"],[0,"L.Hash::"]],"start1":0,"start2":0,"length1":8,"length2":154}]],"length":1548,"saved":false}
{"ts":1354298099811,"patch":[[{"diffs":[[0,"p if map"],[1,"\n\t@"],[0,"\n\nL.Hash"]],"start1":136,"start2":136,"length1":16,"length2":19}]],"length":1551,"saved":false}
{"ts":1354298229500,"patch":[[{"diffs":[[0,"p if map"],[-1,"\n\t@"],[0,"\n\nL.Hash"]],"start1":136,"start2":136,"length1":19,"length2":16},{"diffs":[[0,"keState\n"],[1,"  \t@\n"],[0,"  getLay"]],"start1":347,"start2":347,"length1":16,"length2":21},{"diffs":[[0,"ayers : "],[-1,"-"],[1,"="],[0,">\n    ba"]],"start1":366,"start2":366,"length1":17,"length2":17},{"diffs":[[0,"getMapHash: "],[-1,"-"],[1,"="],[0,">\n    center"]],"start1":875,"start2":875,"length1":25,"length2":25},{"diffs":[[0,"etHash: "],[-1,"-"],[1,"="],[0,">\n  \thas"]],"start1":1100,"start2":1100,"length1":17,"length2":17},{"diffs":[[0,"hashObj)"],[-1,"-"],[1,"="],[0,">\n  \thas"]],"start1":1290,"start2":1290,"length1":17,"length2":17},{"diffs":[[0,"tate: ()"],[-1,"-"],[1,"="],[0,">\n  \tret"]],"start1":1436,"start2":1436,"length1":17,"length2":17}]],"length":1553,"saved":false}
{"ts":1354298441894,"patch":[[{"diffs":[[0,"ontrol) "],[-1,"-"],[1,"="],[0,">\n\t@onHa"]],"start1":21,"start2":21,"length1":17,"length2":17},{"diffs":[[0,"ayers : "],[-1,"="],[1,"-"],[0,">\n    ba"]],"start1":366,"start2":366,"length1":17,"length2":17},{"diffs":[[0,"getMapHash: "],[-1,"="],[1,"-"],[0,">\n    center"]],"start1":875,"start2":875,"length1":25,"length2":25},{"diffs":[[0,"etHash: "],[-1,"="],[1,"-"],[0,">\n  \thas"]],"start1":1100,"start2":1100,"length1":17,"length2":17},{"diffs":[[0,"hashObj)"],[-1,"="],[1,"-"],[0,">\n  \thas"]],"start1":1290,"start2":1290,"length1":17,"length2":17},{"diffs":[[0,"tate: ()"],[-1,"="],[1,"-"],[0,">\n  \tret"]],"start1":1436,"start2":1436,"length1":17,"length2":17}]],"length":1553,"saved":false}
{"ts":1354298489619,"patch":[[{"diffs":[[0,"ontrol) "],[-1,"="],[1,"-"],[0,">\n\t@onHa"]],"start1":21,"start2":21,"length1":17,"length2":17}]],"length":1553,"saved":false}
{"ts":1354298630945,"patch":[[{"diffs":[[0,", @\n"],[-1,"\t@init map, layerControl if map and layerControl\n\t@init map if map\n\nL.Hash:: =\n  map: null\n  lastHash: null\n  layerControl: null\n  init : (map, layerControl) ->\n  "],[0,"\t@ma"]],"start1":74,"start2":74,"length1":171,"length2":8},{"diffs":[[0,"te\n  \t@\n"],[1,"\t\n\nL.Hash:: =\n  map: null\n  lastHash: null\n  layerControl: null\n"],[0,"  getLay"]],"start1":189,"start2":189,"length1":16,"length2":80}]],"length":1454,"saved":false}
{"ts":1354298661161,"patch":[[{"diffs":[[0,"rol) ->\n"],[-1,"\t"],[1,"  "],[0,"@onHashC"]],"start1":24,"start2":24,"length1":17,"length2":18},{"diffs":[[0,"ange, @\n"],[-1,"\t"],[1,"  "],[0,"@map = m"]],"start1":71,"start2":71,"length1":17,"length2":18},{"diffs":[[0,"= map\n  "],[-1,"\t"],[0,"@layerCo"]],"start1":86,"start2":86,"length1":17,"length2":16},{"diffs":[[0,"ntrol\n  "],[-1,"\t"],[0,"@map.on "]],"start1":133,"start2":133,"length1":17,"length2":16},{"diffs":[[0,"State\n  "],[-1,"\t"],[0,"@\n\t\n\nL.H"]],"start1":186,"start2":186,"length1":17,"length2":16}]],"length":1453,"saved":false}
{"ts":1354298795792,"patch":[[{"diffs":[[0," ->\n"],[-1,"  @onHashChange = L.Util.bind @onHashChange, @\n"],[0,"  @m"]],"start1":28,"start2":28,"length1":55,"length2":8}]],"length":1406,"saved":false}
{"ts":1354298848146,"patch":[[{"diffs":[[0,"in(\"-\")]\n  \t"],[1,"\"#\" + "],[0,"hashParts.jo"]],"start1":1251,"start2":1251,"length1":24,"length2":30}]],"length":1412,"saved":false}
{"ts":1354298969501,"patch":[[{"diffs":[[0,"shState\n"],[1,"  \tconsole.log(JSON.stringify(@))\n"],[0,"  \thash "]],"start1":1333,"start2":1333,"length1":16,"length2":50}]],"length":1446,"saved":false}
{"ts":1354299008088,"patch":[[{"diffs":[[0,"ringify("],[-1,"@"],[1,"keys(@)"],[0,"))\n  \tha"]],"start1":1363,"start2":1363,"length1":17,"length2":23}]],"length":1452,"saved":false}
{"ts":1354299038851,"patch":[[{"diffs":[[0,"ringify("],[1,"Object."],[0,"keys(@))"]],"start1":1363,"start2":1363,"length1":16,"length2":23}]],"length":1459,"saved":false}
{"ts":1354299208102,"patch":[[{"diffs":[[0,"l\n  "],[-1,"@map.on \"moveend layeradd layerremove\", @makeState\n  @\n\t\n"],[1,"true"],[0,"\nL.H"]],"start1":90,"start2":90,"length1":65,"length2":12}]],"length":1406,"saved":false}
{"ts":1354299249260,"patch":[[{"diffs":[[0,"rol\n"],[1,"  @map.on \"moveend layeradd layerremove\", @makeState\n"],[0,"  true\n"],[1,"\t\n\n"],[0,"L.Ha"]],"start1":88,"start2":88,"length1":15,"length2":71}]],"length":1462,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354299476811,"patch":[[{"diffs":[[0,"rol\n"],[-1,"  @map.on \"moveend layeradd layerremove\", @makeState\n"],[0,"  tr"]],"start1":88,"start2":88,"length1":61,"length2":8}]],"length":1409,"saved":false}
{"ts":1354299543657,"patch":[[{"diffs":[[0,"Control\n"],[1,"  @map.on \"moveend layeradd layerremove\", @newState\n"],[0,"  true\n\t"]],"start1":84,"start2":84,"length1":16,"length2":68},{"diffs":[[0,"ash(hash)\n  "],[-1,"\t"],[1,"newState: ()->\n  \t@makeState()"]],"start1":1448,"start2":1448,"length1":13,"length2":42}]],"length":1490,"saved":false}
{"ts":1354299578323,"patch":[[{"diffs":[[0,"newState: ()"],[-1,"-"],[1,"="],[0,">\n  \t@makeSt"]],"start1":1460,"start2":1460,"length1":25,"length2":25}]],"length":1490,"saved":false}
{"ts":1354299812579,"patch":[[{"diffs":[[0,"rol\n"],[-1,"  @map.on \"moveend layeradd layerremove\", @newState\n"],[0,"  tr"]],"start1":88,"start2":88,"length1":60,"length2":8},{"diffs":[[0,"eState()"],[1,"\n\nL.hash = (map, layerControl)->\n\th = new L.Hash map, layerControl if layerControl and map\n\th = new L.Hash map, layerControl if map\n\tmap.on \"moveend layeradd layerremove\", h.newState()\n\th"]],"start1":1430,"start2":1430,"length1":8,"length2":195}]],"length":1625,"saved":false}
{"ts":1354299854728,"patch":[[{"diffs":[[0,"tate: ()"],[-1,"="],[1,"-"],[0,">\n  \t@ma"]],"start1":1412,"start2":1412,"length1":17,"length2":17}]],"length":1625,"saved":false}
{"ts":1354299900900,"patch":[[{"diffs":[[0,"newState"],[-1,"()"],[0,"\n\th"]],"start1":1612,"start2":1612,"length1":13,"length2":11}]],"length":1623,"saved":false}
{"ts":1354299937667,"patch":[[{"diffs":[[0,"eState()"],[1,"\n  \ttrue"],[0,"\n\nL.hash"]],"start1":1430,"start2":1430,"length1":16,"length2":24}]],"length":1631,"saved":false}
{"ts":1354300003084,"patch":[[{"diffs":[[0,"Control\n"],[1,"  @map.on \"moveend layeradd layerremove\", @newState, @\n"],[0,"  true\n\t"]],"start1":84,"start2":84,"length1":16,"length2":71},{"diffs":[[0,"newState: ()"],[-1,"-"],[1,"="],[0,">\n  \t@makeSt"]],"start1":1463,"start2":1463,"length1":25,"length2":25},{"diffs":[[0,"te()"],[-1,"\n  \ttrue\n\nL.hash = (map, layerControl)->\n\th = new L.Hash map, layerControl if layerControl and map\n\th = new L.Hash map, layerControl if map\n\tmap.on \"moveend layeradd layerremove\", h.newState\n\th"]],"start1":1489,"start2":1489,"length1":197,"length2":4}]],"length":1493,"saved":false}
{"ts":1354300090068,"patch":[[{"diffs":[[0,"eState()"],[1,"\n  \t\nL.hash = (map, layerControl)->\n\tlayerControl = layerControl or undefined\n\tnew L.Hash(map, layerControl)"]],"start1":1485,"start2":1485,"length1":8,"length2":116}]],"length":1601,"saved":false}
{"ts":1354300136855,"patch":[[{"diffs":[[0,"tate: ()"],[-1,"="],[1,"-"],[0,">\n  \t@ma"]],"start1":1467,"start2":1467,"length1":17,"length2":17}]],"length":1601,"saved":false}
{"ts":1354300222250,"patch":[[{"diffs":[[0,"h(hash)\n"],[1,"  \t@lastHash=hash\n  \tconsole.log(@lastHash)\n"],[0,"  newSta"]],"start1":1453,"start2":1453,"length1":16,"length2":60}]],"length":1645,"saved":false}
{"ts":1354300255978,"patch":[[{"diffs":[[0,"ate\n"],[-1,"  \tconsole.log(JSON.stringify(Object.keys(@)))\n"],[0,"  \th"]],"start1":1342,"start2":1342,"length1":55,"length2":8}]],"length":1598,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354300414157,"patch":[[{"diffs":[[0,"move\", @"],[-1,"new"],[1,"make"],[0,"State, @"]],"start1":127,"start2":127,"length1":19,"length2":20},{"diffs":[[0,"tate, @\n"],[1,"  @makeState() unless history.state\n"],[0,"  true\n\t"]],"start1":140,"start2":140,"length1":16,"length2":52},{"diffs":[[0,"sh)\n"],[-1,"  newState: ()->\n  \t@makeState()\n"],[0,"  \t\n"]],"start1":1491,"start2":1491,"length1":41,"length2":8}]],"length":1602,"saved":false}
{"ts":1354300472867,"patch":[[{"diffs":[[0,"te()"],[-1," unless history.state"],[0,"\n  t"]],"start1":158,"start2":158,"length1":29,"length2":8}]],"length":1581,"saved":false}
{"ts":1354300570110,"patch":[[{"diffs":[[0,"eState()"],[1," unless history.state"],[0,"\n  true\n"]],"start1":154,"start2":154,"length1":16,"length2":37}]],"length":1602,"saved":false}
{"ts":1354300616200,"patch":[[{"diffs":[[0,"ess "],[-1,"history.state"],[1,"location.hash"],[0,"\n  t"]],"start1":166,"start2":166,"length1":21,"length2":21}]],"length":1602,"saved":false}
{"ts":1354301586096,"patch":[[{"diffs":[[0,"ash\n"],[1,"  @putState(location.hash) if location.hash\n"],[0,"  true\n"],[-1,""],[0,"\t\n\nL"]],"start1":180,"start2":180,"length1":15,"length2":59},{"diffs":[[0,"Hash)\n  "],[-1,"\t"],[1,"putState : (hash)->\n  \thashParts = hash.split \"/\"\n  \tlen = hashParts.length\n  \tswitch len\n  \t\twhen 3\n  \t\t\t@map.setView [hashParts[1], hashParts[2]], hashParts[0]\n  \t\twhen 4\n  \t\t\t@map.setView [hashParts[1], hashParts[2]], hashParts[0]\n  \t\t\t@setBase hashParts[3]\n  \t\twhen 5\n  \t\t\t@map.setView [hashParts[1], hashParts[2]], hashParts[0]\n  \t\t\t@setBase hashParts[3]\n  \t\t\t@setOverlay hashParts[4]\n  setBase: (base)->\n    baseName = decodeURIComponent base\n    eachNode = (v) ->\n      parts = v.childNodes\n      name = parts[1].data.slice(1)\n      parts[0].setAttribute \"checked\", \"checked\"  if baseName is name\n    len = @layerControl._baseLayersList.childNodes.length\n    i = 0\n\n    while i < len\n      eachNode @layerControl._baseLayersList.childNodes[i]\n      i++\n    @layerControl._onInputClick()\n    true\n  parseOver: (over) ->\n    if over.indexOf(\"-\") >= 0\n      oArray = over.split(\"-\")\n    else\n      oArray = [over]\n    lc = @lc\n    oArray.forEach (oPart) ->\n      eachNode = (v) ->\n        parts = v.childNodes\n        name = parts[1].data.slice(1)\n        if bName is name\n          parts[0].checked = true\n        else\n          parts[0].checked = false\n      bName = decodeURIComponent(oPart)\n      len = @layerControl._overlaysList.childNodes.length\n      i = 0\n\n      while i < len\n        eachNode @layerControl._overlaysList.childNodes[i]\n        i++\n\n    @layerControl._onInputClick()"],[0,"\nL.hash "]],"start1":1533,"start2":1533,"length1":17,"length2":1411}]],"length":3040,"saved":false}
{"ts":1354301756760,"patch":[[{"diffs":[[0,"ngth\n  \t"],[1,"#"],[0,"switch l"]],"start1":1612,"start2":1612,"length1":16,"length2":17},{"diffs":[[0,"itch len\n  \t"],[1,"#"],[0,"\twhen 3\n  \t\t"]],"start1":1623,"start2":1623,"length1":24,"length2":25},{"diffs":[[0,"#\twhen 3\n  \t"],[-1,"\t\t"],[0,"@map.setView"]],"start1":1635,"start2":1635,"length1":26,"length2":24},{"diffs":[[0,"Parts[0]\n  \t"],[1,"###"],[0,"\twhen 4\n  \t\t"]],"start1":1694,"start2":1694,"length1":24,"length2":27},{"diffs":[[0,"Click()\n"],[1,"    ###\n"],[0,"L.hash ="]],"start1":2932,"start2":2932,"length1":16,"length2":24}]],"length":3051,"saved":false}
{"ts":1354301786491,"patch":[[{"diffs":[[0,"te()"],[-1," unless location.hash\n  @putState(location.hash) if location.hash"],[0,"\n  t"]],"start1":158,"start2":158,"length1":73,"length2":8}]],"length":2986,"saved":false}
{"ts":1354301807295,"patch":[[{"diffs":[[0,"eState()"],[1," #unless location.hash\n  #@putState(location.hash) if location.hash"],[0,"\n  true\n"]],"start1":154,"start2":154,"length1":16,"length2":83}]],"length":3053,"saved":false}
{"ts":1354301884862,"patch":[[{"diffs":[[0,"State() "],[-1,"#"],[0,"unless l"]],"start1":155,"start2":155,"length1":17,"length2":16},{"diffs":[[0,"hash"],[1," == \"\""],[0,"\n  "],[-1,"#"],[0,"@put"]],"start1":179,"start2":179,"length1":12,"length2":17},{"diffs":[[0,"ion.hash"],[1," == \"\""],[0,"\n  true\n"]],"start1":225,"start2":225,"length1":16,"length2":22}]],"length":3063,"saved":false}
{"ts":1354301966617,"patch":[[{"diffs":[[0,"State() "],[-1,"unless"],[1,"if"],[0," locatio"]],"start1":155,"start2":155,"length1":22,"length2":18},{"diffs":[[0,"n.hash) "],[-1,"if"],[1,"unless"],[0," locatio"]],"start1":205,"start2":205,"length1":18,"length2":22},{"diffs":[[0," \t@map.setView ["],[1,"parseFloat("],[0,"hashParts[1], ha"]],"start1":1657,"start2":1657,"length1":32,"length2":43},{"diffs":[[0,"oat(hashParts[1]"],[1,")"],[0,", "],[1,"parseFloat("],[0,"hashParts[2]], h"]],"start1":1680,"start2":1680,"length1":34,"length2":46},{"diffs":[[0,"oat(hashParts[2]"],[1,")"],[0,"], "],[1,"parseInt("],[0,"hashParts[0]\n  \t"]],"start1":1706,"start2":1706,"length1":35,"length2":45},{"diffs":[[0,"hashParts[0]"],[1,")"],[0,"\n  \t###\twhen"]],"start1":1735,"start2":1735,"length1":24,"length2":25}]],"length":3097,"saved":false}
{"ts":1354302074079,"patch":[[{"diffs":[[0,"te()"],[-1," if location.hash == \"\"\n  @putState(location.hash) unless location.hash == \"\""],[0,"\n  t"]],"start1":158,"start2":158,"length1":85,"length2":8}]],"length":3020,"saved":false}
{"ts":1354302557128,"patch":[[{"diffs":[[0,"te, @\n  "],[-1,""],[1,"if @lastHash != location.hash\n  \tparsed = @parseHash location.hash\n  \t@map.setView parsed.center, parsed.zoom if parsed\n  "],[0,"@makeSta"]],"start1":142,"start2":142,"length1":16,"length2":138},{"diffs":[[0,"\n  p"],[-1,"utState "],[1,"arseHash"],[0,": (hash)"],[1," "],[0,"->\n  "],[-1,"\thashPart"],[1,"  hash = hash.substr(1)  if hash.indexOf(\"#\") is 0\n    arg"],[0,"s = "]],"start1":1595,"start2":1595,"length1":38,"length2":88},{"diffs":[[0,"plit"],[-1," "],[1,"("],[0,"\"/\""],[1,")"],[0,"\n  "],[-1,"\tlen = hashPart"],[1,"  if arg"],[0,"s.length"],[-1,"\n  \t#switch len\n  \t#\twhen 3\n  \t@map.setView ["],[1," >= 3\n      zoom = parseInt(args[0], 10)\n      lat = "],[0,"pars"]],"start1":1689,"start2":1689,"length1":83,"length2":85},{"diffs":[[0,"oat("],[-1,"hashP"],[0,"ar"],[-1,"t"],[1,"g"],[0,"s[1])"],[-1,","],[1,"\n      lon ="],[0," par"]],"start1":1777,"start2":1777,"length1":22,"length2":28},{"diffs":[[0,"oat("],[-1,"hashP"],[0,"ar"],[-1,"t"],[1,"g"],[0,"s[2])"],[-1,"], parseInt(hashParts[0])\n  \t###\twhen 4\n  \t\t\t@map.setView [hashParts[1], hashParts[2]], hashParts[0"],[1,"\n      if isNaN(zoom) or isNaN(lat) or isNaN(lon)\n        false\n      else if args.length is 3\n        center: new L.LatLng(lat, lon)\n        zoom: zoom\n      else\n        if args.length is 4\n          @setBase args[3"],[0,"]\n  "],[-1,"\t\t\t"],[1,"      else\n          "],[0,"@set"]],"start1":1809,"start2":1809,"length1":127,"length2":258},{"diffs":[[0,"ase "],[-1,"hashP"],[0,"ar"],[-1,"t"],[1,"g"],[0,"s[3]\n  "],[-1,"\t\twhen 5\n  \t\t\t@map.setView [hashParts[1], hashParts[2]], hashParts[0]\n  \t\t\t@setBase hashParts[3]\n  \t\t\t@setOverlay"],[1,"        @setOverlay args[4]\n        center: new L.LatLng(lat, lon)\n        zoom: zoom\n    else\n      false\n  \thashParts = hash.split \"/\"\n  \tlen ="],[0," has"]],"start1":2068,"start2":2068,"length1":136,"length2":163},{"diffs":[[0,"ashParts"],[-1,"[4]"],[1,".length"],[0,"\n  setBa"]],"start1":2229,"start2":2229,"length1":19,"length2":23},{"diffs":[[0,"ck()"],[-1,"\n    ###"],[1,""],[0,"\nL.h"]],"start1":3246,"start2":3246,"length1":16,"length2":8}]],"length":3354,"saved":false}
{"ts":1354302602220,"patch":[[{"diffs":[[0,"lse\n"],[-1,"  \thashParts = hash.split \"/\"\n  \tlen = hashParts.length\n"],[0,"  se"]],"start1":2185,"start2":2185,"length1":64,"length2":8}]],"length":3298,"saved":false}
{"ts":1354302845807,"patch":[[{"diffs":[[0,"    "],[-1,"eachNode = (v) ->\n      parts = v.childNodes\n      name = parts[1].data.slice(1)\n      parts[0].setAttribute \"checked\", \"checked\"  if baseName is name\n    len = @layerControl._baseLayersList.childNodes.length\n    i = 0\n\n    while i < len\n      eachNode @layerControl._baseLayersList.childNodes[i]"],[1,"len = @layerControl._baseLayersList.childNodes.length\n    i = 0\n\n    while i < len\n      parts = @layerControl._baseLayersList.childNodes[i].childNodes\n      name = parts[1].data.slice(1)\n      parts[0].setAttribute \"checked\", \"checked\"  if baseName is name"],[0,"\n   "]],"start1":2248,"start2":2248,"length1":304,"length2":265}]],"length":3259,"saved":false}
{"ts":1354302954147,"patch":[[{"diffs":[[0,"name = parts[1]."],[-1,"data"],[1,"innerHTML"],[0,".slice(1)\n      "]],"start1":2410,"start2":2410,"length1":36,"length2":41}]],"length":3264,"saved":false}
{"ts":1354303007834,"patch":[[{"diffs":[[0,"   @"],[1,"par"],[0,"se"],[-1,"t"],[0,"Over"],[-1,"lay"],[0," arg"]],"start1":2087,"start2":2087,"length1":18,"length2":17}]],"length":3263,"saved":false}
{"ts":1354303096812,"patch":[[{"diffs":[[0,"   l"],[-1,"c = @lc"],[1,"ayerControl = @layerControl"],[0,"\n   "]],"start1":2683,"start2":2683,"length1":15,"length2":35},{"diffs":[[0,"rt)\n      len = "],[-1,"@"],[0,"layerControl._ov"]],"start1":2979,"start2":2979,"length1":33,"length2":32}]],"length":3282,"saved":false}
{"ts":1354303135037,"patch":[[{"diffs":[[0,"achNode "],[-1,"@"],[0,"layerCon"]],"start1":3082,"start2":3082,"length1":17,"length2":16}]],"length":3281,"saved":false}
{"ts":1354303173863,"patch":[[{"diffs":[[0,"[1]."],[-1,"data"],[1,"innerHTML"],[0,".sli"]],"start1":2818,"start2":2818,"length1":12,"length2":17}]],"length":3286,"saved":false}
{"ts":1354303261671,"patch":[[{"diffs":[[0,": (hash) ->\n"],[1,"  \tconsole.log JSON.stringify location.state if location.state\n"],[0,"    hash = h"]],"start1":1607,"start2":1607,"length1":24,"length2":87}]],"length":3349,"saved":false}
{"ts":1354303299277,"patch":[[{"diffs":[[0,"ringify "],[-1,"location"],[1,"history"],[0,".state i"]],"start1":1641,"start2":1641,"length1":24,"length2":23},{"diffs":[[0," if "],[-1,"location.state"],[1,"\"state\" of history"],[0,"\n   "]],"start1":1662,"start2":1662,"length1":22,"length2":26}]],"length":3352,"saved":false}
{"ts":1354303341126,"patch":[[{"diffs":[[0,"hash) ->\n  \t"],[1,"if \"state\" of history\n  \t\t"],[0,"console.log "]],"start1":1610,"start2":1610,"length1":24,"length2":50},{"diffs":[[0,"tate"],[-1," if \"state\" of history"],[0,"\n   "]],"start1":1684,"start2":1684,"length1":30,"length2":8}]],"length":3356,"saved":false}
{"ts":1354303424119,"patch":[[{"diffs":[[0,"tringify"],[-1," "],[1,"("],[0,"history."]],"start1":1666,"start2":1666,"length1":17,"length2":17},{"diffs":[[0,"ry.state"],[1,")"],[0,"\n    has"]],"start1":1680,"start2":1680,"length1":16,"length2":17}]],"length":3357,"saved":false}
{"ts":1354303461009,"patch":[[{"diffs":[[0,"\n  \t"],[-1,"if \"state\" of history\n  \t\t"],[0,"cons"]],"start1":1618,"start2":1618,"length1":34,"length2":8}]],"length":3331,"saved":false}
{"ts":1354303784104,"patch":[[{"diffs":[[0,"State()\n"],[1,"  window.onpopstate=(e)->\n  \thash = @makeHash(e.state)\n  \tparsed = @parseHash hash\n  \t@map.setView parsed.center, parsed.zoom if parsed\n"],[0,"  true\n\t"]],"start1":277,"start2":277,"length1":16,"length2":152},{"diffs":[[0," ->\n"],[-1,"  \tconsole.log JSON.stringify(history.state)\n"],[0,"    "]],"start1":1751,"start2":1751,"length1":53,"length2":8},{"diffs":[[0,"Click()\n"],[1,"\n"],[0,"L.hash ="]],"start1":3311,"start2":3311,"length1":16,"length2":17}]],"length":3423,"saved":false}
{"ts":1354303814806,"patch":[[{"diffs":[[0,"tate=(e)"],[-1,"-"],[1,"="],[0,">\n  \thas"]],"start1":300,"start2":300,"length1":17,"length2":17}]],"length":3423,"saved":false}
{"ts":1354303896997,"patch":[[{"diffs":[[0,"e.state)"],[1," if \"state\" of e"],[0,"\n  \tpars"]],"start1":331,"start2":331,"length1":16,"length2":32}]],"length":3439,"saved":false}
{"ts":1354303910057,"patch":[[{"diffs":[[0,"te=(e)=>\n  \t"],[1,"if \"state\" of e\n  \t\t"],[0,"hash = @make"]],"start1":302,"start2":302,"length1":24,"length2":44},{"diffs":[[0,"ate)"],[-1," if \"state\" of e"],[0,"\n  \t"],[1,"\t"],[0,"pars"]],"start1":355,"start2":355,"length1":28,"length2":13},{"diffs":[[0,"rseHash hash\n  \t"],[1,"\t"],[0,"@map.setView par"]],"start1":376,"start2":376,"length1":32,"length2":33}]],"length":3445,"saved":false}
{"ts":1354303934267,"patch":[[{"diffs":[[0,"te\" of e"],[1," and e.state"],[0,"\n  \t\thas"]],"start1":321,"start2":321,"length1":16,"length2":28}]],"length":3457,"saved":false}
{"ts":1354304227754,"patch":[[{"diffs":[[0,"shObj)->\n  \t"],[1,"if hashObj\n  \t\t"],[0,"hashParts = "]],"start1":1458,"start2":1458,"length1":24,"length2":39},{"diffs":[[0,"-\")]\n  \t"],[1,"\t"],[0,"\"#\" + ha"]],"start1":1583,"start2":1583,"length1":16,"length2":17}]],"length":3473,"saved":false}
{"ts":1354304734280,"patch":[[{"diffs":[[0,"\n  \t"],[-1,"if hashObj\n  \t\t"],[0,"hash"]],"start1":1466,"start2":1466,"length1":23,"length2":8},{"diffs":[[0,"base"],[-1,", hashObj.overlay.join(\"-\")]"],[1,"]\n  \tif \"overlay\" of hashObj\n  \t\thashParts.push hashObj.overlay[0] if hashObj.overlay.length = 1\n  \t\thashParts.push hashObj.overlay.join(\"-\") if hashObj.overlay.lengh > 1"],[0,"\n  \t"],[-1,"\t"],[0,"\"#\" "]],"start1":1540,"start2":1540,"length1":41,"length2":182}]],"length":3599,"saved":false}
{"ts":1354304854393,"patch":[[{"diffs":[[0,"[key].name)\n"],[1,"          console.log \"over\"\n"],[0,"        else"]],"start1":901,"start2":901,"length1":24,"length2":53},{"diffs":[[0,"[key].name)\n"],[1,"          console.log \"base\"\n"],[0,"    base: ba"]],"start1":998,"start2":998,"length1":24,"length2":53}]],"length":3657,"saved":false}
{"ts":1354305022877,"patch":[[{"diffs":[[0,"lay "],[-1,"if overlay.length > 0"],[0,"\n  g"]],"start1":1071,"start2":1071,"length1":29,"length2":8}]],"length":3636,"saved":false}
{"ts":1354305158041,"patch":[[{"diffs":[[0,"og \"over"],[-1,"\""],[1," \" + encodeURIComponent(cLayers[key].name)"],[0,"\n       "]],"start1":932,"start2":932,"length1":17,"length2":58},{"diffs":[[0,"og \"base"],[-1,"\""],[1," \"+ encodeURIComponent(cLayers[key].name)"],[0,"\n    bas"]],"start1":1070,"start2":1070,"length1":17,"length2":57}]],"length":3717,"saved":false}
{"ts":1354305222312,"patch":[[{"diffs":[[0,"[key].name)\n"],[1,"    out = \n  "],[0,"    base: ba"]],"start1":1108,"start2":1108,"length1":24,"length2":37},{"diffs":[[0," base: base\n"],[1,"  "],[0,"    overlay:"]],"start1":1136,"start2":1136,"length1":24,"length2":26},{"diffs":[[0," overlay"],[-1," "],[1,"\n    console.log JSON.stringify(out)\n    out"],[0,"\n  getMa"]],"start1":1162,"start2":1162,"length1":17,"length2":60}]],"length":3775,"saved":false}
{"ts":1354305427250,"patch":[[{"diffs":[[0,"\treturn "],[1,"false "],[0,"unless h"]],"start1":1939,"start2":1939,"length1":16,"length2":22}]],"length":3781,"saved":false}
{"ts":1354305468053,"patch":[[{"diffs":[[0,"tHash()\n"],[1,"  \tconsole.log hash\n"],[0,"  \thisto"]],"start1":1991,"start2":1991,"length1":16,"length2":36}]],"length":3801,"saved":false}
{"ts":1354305498235,"patch":[[{"diffs":[[0,"ole.log "],[-1,"h"],[1,"@getH"],[0,"ash"],[1,"()"],[0,"\n  \thist"]],"start1":2006,"start2":2006,"length1":20,"length2":26}]],"length":3807,"saved":false}
{"ts":1354305631443,"patch":[[{"diffs":[[0,"Hash: ->\n  \t"],[1,"m"],[0,"hash = @getM"]],"start1":1444,"start2":1444,"length1":24,"length2":25},{"diffs":[[0,".zoom = "],[1,"m"],[0,"hash.shi"]],"start1":1565,"start2":1565,"length1":16,"length2":17},{"diffs":[[0,"enter = "],[1,"m"],[0,"hash\n  \t"]],"start1":1598,"start2":1598,"length1":16,"length2":17},{"diffs":[[0,"ushState\n  \t"],[1,"m"],[0,"hash = @getH"]],"start1":1972,"start2":1972,"length1":24,"length2":25},{"diffs":[[0,"mhash = @get"],[1,"Map"],[0,"Hash()\n  \tco"]],"start1":1984,"start2":1984,"length1":24,"length2":27},{"diffs":[[0,"\n  \t"],[-1,"console.log @getHash()"],[1,"layers = @getLayers() if @layerControl\n  \tlayers = {} unless @layerControl\n  \tlayers.zoom = mhash.shift()\n  \tlayers.center = mhash\n  \thash = layers"],[0,"\n  \t"]],"start1":2005,"start2":2005,"length1":30,"length2":155}]],"length":3939,"saved":false}
